--cpu=Cortex-M4.fp
"f4 intelligent house system\startup_stm32f407xx.o"
"f4 intelligent house system\main.o"
"f4 intelligent house system\gpio.o"
"f4 intelligent house system\freertos.o"
"f4 intelligent house system\adc.o"
"f4 intelligent house system\dma.o"
"f4 intelligent house system\spi.o"
"f4 intelligent house system\tim.o"
"f4 intelligent house system\usart.o"
"f4 intelligent house system\stm32f4xx_it.o"
"f4 intelligent house system\stm32f4xx_hal_msp.o"
"f4 intelligent house system\stm32f4xx_hal_timebase_tim.o"
"f4 intelligent house system\stm32f4xx_hal_adc.o"
"f4 intelligent house system\stm32f4xx_hal_adc_ex.o"
"f4 intelligent house system\stm32f4xx_ll_adc.o"
"f4 intelligent house system\stm32f4xx_hal_rcc.o"
"f4 intelligent house system\stm32f4xx_hal_rcc_ex.o"
"f4 intelligent house system\stm32f4xx_hal_flash.o"
"f4 intelligent house system\stm32f4xx_hal_flash_ex.o"
"f4 intelligent house system\stm32f4xx_hal_flash_ramfunc.o"
"f4 intelligent house system\stm32f4xx_hal_gpio.o"
"f4 intelligent house system\stm32f4xx_hal_dma_ex.o"
"f4 intelligent house system\stm32f4xx_hal_dma.o"
"f4 intelligent house system\stm32f4xx_hal_pwr.o"
"f4 intelligent house system\stm32f4xx_hal_pwr_ex.o"
"f4 intelligent house system\stm32f4xx_hal_cortex.o"
"f4 intelligent house system\stm32f4xx_hal.o"
"f4 intelligent house system\stm32f4xx_hal_exti.o"
"f4 intelligent house system\stm32f4xx_hal_spi.o"
"f4 intelligent house system\stm32f4xx_hal_tim.o"
"f4 intelligent house system\stm32f4xx_hal_tim_ex.o"
"f4 intelligent house system\stm32f4xx_hal_uart.o"
"f4 intelligent house system\system_stm32f4xx.o"
"f4 intelligent house system\croutine.o"
"f4 intelligent house system\event_groups.o"
"f4 intelligent house system\list.o"
"f4 intelligent house system\queue.o"
"f4 intelligent house system\stream_buffer.o"
"f4 intelligent house system\tasks.o"
"f4 intelligent house system\timers.o"
"f4 intelligent house system\cmsis_os2.o"
"f4 intelligent house system\heap_4.o"
"f4 intelligent house system\port.o"
"f4 intelligent house system\driver_usart.o"
"f4 intelligent house system\ring_buffer.o"
"f4 intelligent house system\random.o"
"f4 intelligent house system\mqtt_list.o"
"f4 intelligent house system\mqttconnectclient.o"
"f4 intelligent house system\mqttconnectserver.o"
"f4 intelligent house system\mqttdeserializepublish.o"
"f4 intelligent house system\mqttformat.o"
"f4 intelligent house system\mqttpacket.o"
"f4 intelligent house system\mqttserializepublish.o"
"f4 intelligent house system\mqttsubscribeclient.o"
"f4 intelligent house system\mqttsubscribeserver.o"
"f4 intelligent house system\mqttunsubscribeclient.o"
"f4 intelligent house system\mqttunsubscribeserver.o"
"f4 intelligent house system\mqttclient.o"
"f4 intelligent house system\nettype_tcp.o"
"f4 intelligent house system\network.o"
"f4 intelligent house system\platform_memory.o"
"f4 intelligent house system\platform_mutex.o"
"f4 intelligent house system\platform_net_socket.o"
"f4 intelligent house system\platform_thread.o"
"f4 intelligent house system\platform_timer.o"
"f4 intelligent house system\uart3_irq.o"
"f4 intelligent house system\buzzer.o"
"f4 intelligent house system\dth11.o"
"f4 intelligent house system\lightsensor.o"
"f4 intelligent house system\lcd.o"
"f4 intelligent house system\lcd_init.o"
"f4 intelligent house system\atcommand.o"
"f4 intelligent house system\hal_uart.o"
"f4 intelligent house system\mqtt_task.o"
--library_type=microlib --strict --scatter "F4 intelligent house system\F4 intelligent house system.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4 intelligent house system.map" -o "F4 intelligent house system\F4 intelligent house system.axf"